package com.sample.clean.common;

/**
 * 场景
 *
 * <pre>
 * 定义：
 * - 用例中的一个具体实例，描述了在特定条件下发生的一系列特定步骤
 * - 细粒度（具体）
 * - 仅包含一条单一的路径（从头到尾的流水账）
 * - 是 UseCase 的一个执行分支
 *
 * 注：大部分情况用不到这个维度，只用 bizCode 就可以了。除非在一个业务中，有多个分支链路时用到
 *
 * eg:
 * UseCase: 取款
 *
 * 对应的 Scenarios (场景):
 * - 场景 A (快乐路径/主场景): 用户插入合法的卡 -> 输入正确密码 -> 输入金额 -> 系统吐钱 -> 退卡成功
 * - 场景 B (异常场景): 用户插入卡 -> 输入密码错误 3 次 -> 系统吞卡 -> 结束
 * - 场景 C (分支场景): 用户插入卡 -> 输入正确密码 -> 余额不足 -> 提示错误 -> 退卡
 * </pre>
 *
 * @author jim
 * @date 2013-05-21
 */
public enum Scenario {
}
